appName=LMS
appEnv=local
appKey=base64:LeejWgMsinIas/ixoCvWj6w16FOXAVBiR0exKbi3bPQ=
appDebug=true
appUrl=http://localhost:8000
phpCliServerWorkers=2
dbConnection=pgsql
dbHost=127.0.0.1
dbPort=5432
dbDatabase=postgres
dbUsername=postgres
dbPassword=1412
cacheStore=file
mailMailer=smtp
mailHost=smtp.gmail.com
mailPort=587
mailUsername=vak@lms.com
mailPassword=xxxxxxxxxxxxxxxx
mailEncryption=tls
mailFromAddress=vak@lms.com
mailFromName="${appName}"
googleClientId=xxxx.apps.googleusercontent.com
googleClientSecret=xxxx
googleRedirectUri=http://localhost:8000/oauth/google/callback
githubClientId=xxxx
githubClientSecret=xxxx
githubRedirectUri=http://localhost:8000/oauth/github/callback